<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Owen Seltzer's Personal Website.">
    <meta name="author" content="Owen Seltzer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <title>Owen Seltzer</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .text {
            font-size: 3rem;
            color: #333;
            transition: text-shadow 0.1s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        a {
            margin: 0 0.5rem;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>Owen Seltzer</h1>
        <div id="icons">
            <a href="https://www.linkedin.com/in/owen-seltzer/" target="_blank" rel="noopener noreferrer"
                title="Connect On LinkedIn"><img src="assets/linkedin-icon.png" /></a>
            <a href="https://github.com/seltzero" target="_blank" rel="noopener noreferrer" title="View My Github"><img
                    src="assets/github-icon.png" /></a>
        </div>
    </div>
    <script>
        const text = document.querySelector('.text');

        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            const offsetX = (x - 0.5) * 20; // Adjust the shadow strength
            const offsetY = (y - 0.5) * 20; // Adjust the shadow strength

            text.style.textShadow = `${offsetX}px ${offsetY}px 10px rgba(0, 0, 0, 0.5)`;
        });
    </script>
</body>

</html>